<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="759.0" stylesheets="@../css/humanWitness.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.HumanWitnessController">
  <children>
      <ImageView fitHeight="599.0" fitWidth="759.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/humanMemory.png" />
         </image>
      </ImageView>
    <TextArea fx:id="txtaChat" editable="false" layoutX="14.0" layoutY="32.0" opacity="0.75" prefHeight="423.0" prefWidth="342.0" wrapText="true" />
    <TextArea fx:id="txtInput" layoutX="87.0" layoutY="516.0" prefHeight="73.0" prefWidth="550.0" promptText="Type your message here..." wrapText="true" />
    <Button fx:id="btnSend" layoutX="14.0" layoutY="532.0" mnemonicParsing="false" onAction="#onSendMessage" text="Send" />
    <Button fx:id="btnGoBack" layoutX="665.0" layoutY="533.0" mnemonicParsing="false" onAction="#onGoBack" text="Go Back" />
      <Label fx:id="lblTimer" alignment="CENTER" layoutX="538.0" layoutY="15.0" prefHeight="30.0" prefWidth="205.0" text="Time Left">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle fx:id="notepad" arcHeight="5.0" arcWidth="5.0" fill="#a7c5e1" height="46.0" layoutX="445.0" layoutY="386.0" onMouseClicked="#handleNotepadClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="126.0" />
      <Label layoutX="59.0" layoutY="5.0" prefHeight="27.0" prefWidth="253.0" text="Read the Doctor's Notes for added context" underline="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Pane fx:id="notePane" layoutX="400.0" layoutY="62.0" prefHeight="413.0" prefWidth="322.0" visible="false">
         <children>
            <ImageView fx:id="imgNotes" fitHeight="359.0" fitWidth="265.0" layoutX="41.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="closeNotesButton" layoutX="15.0" layoutY="394.0" mnemonicParsing="false" onAction="#onCloseNotes" prefHeight="35.0" prefWidth="35.0" text="←">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <MenuButton fx:id="notesSelector" layoutX="113.0" layoutY="399.0" mnemonicParsing="false" text="Patient Notes">
               <items>
                  <MenuItem fx:id="patientANotes" mnemonicParsing="false" onAction="#viewPatientAlphaNotes" text="Patient A" />
                  <MenuItem fx:id="patientBNotes" mnemonicParsing="false" onAction="#viewPatientBetaNotes" text="Patient B" />
               </items>
            </MenuButton>
         </children>
      </Pane>
  </children>
</AnchorPane>
